# eurder

./: Procfile  application.properties  pom.xml
api/: pom.xml
api/src/main/java/be/adrienhelin/project/api/controllers/: CustomerController.java  ItemController.java  OrderController.java  UserController.java
api/src/main/java/be/adrienhelin/project/api/jackson/: JacksonConfig.java
api/src/main/java/be/adrienhelin/project/api/security/: SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
domain/: pom.xml
domain/src/main/java/be/adrienhelin/project/domain/customers/: Address.java  AddressBuilder.java  Customer.java  CustomerBuilder.java  CustomerRepository.java
domain/src/main/java/be/adrienhelin/project/domain/items/: Item.java  ItemBuilder.java  ItemGroup.java  ItemGroupRepository.java  ItemRepository.java  Stock.java
domain/src/main/java/be/adrienhelin/project/domain/orders/: Order.java  OrderBuilder.java  OrderRepository.java
domain/src/test/java/be/adrienhelin/project/domain/customers/: AddressTest.java  CustomerRepositoryTest.java  CustomerTest.java
domain/src/test/java/be/adrienhelin/project/domain/items/: ItemTest.java
jar/: pom.xml
jar/src/main/java/be/adrienhelin/project/application/: Application.java
jar/src/main/resources/: application.properties  schema.sql
service/: pom.xml
service/src/main/java/be/adrienhelin/project/service/customers/: CustomerDto.java  (+3 more)
src/main/java/be/adrienhelin/project/eurder/: EurderApplication.java
src/test/java/be/adrienhelin/project/eurder/: EurderApplicationTests.java
(+12 files in other folders)
