spring.datasource.url=${JDBC_DATABASE_URL:}&currentSchema=eeurder
spring.jpa.show-sql=true
logging.file.name = log/eurder.log
logging.level.root = info
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
#logging.level.root = debug
